pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
left,right,up,down,btn_o,btn_x=0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

--game loop
function _init()
   init_menu()
   make_player()
   music(0)
end


function init_menu()
 _update = update_menu
 _draw = draw_menu
end

function init_game()
  -- set the fairy's starting position
  map_setup()
  music(7)
  text_setup()
  chat_setup()
  
    
  game_win=false
  game_over=false

   -- set state
   fog=blankmap(0,31,1,15)
   fogcolor=blankmap(0,255,0,255)
   _update = update_game
   _draw = draw_game
   
end

function update_menu()
  
 
 if btnp(❎) then
   init_game()  
 end
end

function update_game()
 if (not game_over) then
  if (not active_text) then
   if (not active_chat) then
    update_map()
    fly()	
    move_player()
    check_win_lose()
   end
  end 
 else
  if (btnp(❎)) then 
    extcmd("reset")
  end
 end  
end

function draw_menu()
 cls()
 
for n=1,3 do
  circ(rnd(128), rnd(64), rnd(2), rnd{6,7,12})
end
 fly()
 spr(p.sprite, 7*8, 3*8)
for n=1,3 do
 print("✽fairy trial✽",34,40,rnd{2,6,7,12,13,14})
end 
 print("press ❎ to start",30,64,7)
end

function draw_game()
 cls()
 
 if (not game_over) then
  draw_map()
  draw_player()
  draw_text()
  draw_chat()
--  if (btn(❎)) show_inventory()
 else
  draw_win_lose()
 end
end



-->8
-- map code

function map_setup()
-- timer
fate=0 -- no npc encounter
conf_txt=false
delay_txt=8
timer=0
timer2=0
anim_time=30 --30 = 1 second
anim_time2=1
hscore=0
kscore=0
activ_frenx=0
activ_freny=0
-- map tile settings
 wall={6,7,8,9,18,19,20,21,22,23,34,35,36,37,38,39,50,51,52,53,55,56,68,80}
 key={48}
 door={56}
 anim1={10,27}
 anim2={11,28}
 npc1={25} -- dark creature
 npc2={41} -- gold person
 activ_fren_type=npc1
 trap1={43}
 trap2={44}
 text={80}
 lose={43,45,65}
 win={10,11}
 gold={24}
 heart1={12}
 heart2={13}
 buttonoff={8}
 buttonon={9}
 currentb=buttonoff
 groundbtnon={58}
 groundbtnoff={62}
 triggerspike={64}
 onspike={65}
 offspike={66}
 
end
function update_map()
  if(timer<0) then
  toggle_tiles()
  timer=anim_time
  end
 timer-=1
 
  if(timer2<0) then
   toggle_traps()
   timer2=anim_time2
  end
 timer2-=1
end

function draw_map()
 mapx=flr(p.x/16)*16
 mapy=flr(p.y/16)*15
 camera(mapx*8,mapy*8)

 map(0,0,0,0,128,64)
 rectfill(mapx*8,mapy*8,128*4,mapy*8+8,0)
 print("life: ♥".. hscore,mapx*8,mapy*8, 7, 1)
 print("keys: ".. p.keys,mapx*8+48,mapy*8, 7, 1)

 for fogx=0,31 do
  for fogy=1,15 do
   if fog[fogx][fogy]==0 then
    rectfill2(fogx*8,fogy*8,8,8,0)
   end
   if fog[fogx][fogy]==2 then
    partfog(fogx,fogy)
   end
  end
 end
end

function rectfill2(_x,_y,_w,_h,_c)
  rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function blankmap(x1,x2,y1,y2)
  local ret={} 
   for x=x1,x2 do
    ret[x]={}
   for y=y1,y2 do
    ret[x][y]=0
   end
  end
  return ret
 end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 for i=1,#tile_type do
  if (tile==tile_type[i]) return true
 end
 return false
end


function can_move(x,y)
 return not is_tile(wall,x,y)
end
 
-- animate the items
function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

-- animate the traps
function unswap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile-1)
end

  --add up keys and make them dissapear
function get_key(x,y)
 p.keys+=1
 kscore+=1
 swap_tile(x,y)
 sfx(1)
end 

function open_door(x,y)
 p.keys-=1
 kscore-=1
 swap_tile(x,y)
 sfx(2)
end

function get_heart(x,y)
 p.hearts+=1
 hscore+=1
 swap_tile(x,y)
 sfx(1)
end

function give_heart(x,y)
 if (p.hearts>0) then
 p.hearts-=1
 hscore-=1
 fate=1
 swap_tile(x,y)
 sfx(5)
 end
end

function push_button(x,y)
 swap_tile(x,y)
 currentb=buttonon
  sfx(4)
end

function unpush_button(x,y)
 unswap_tile(x,y)
 currentb=buttonoff
  sfx(4)
end

function step_on(x,y)
  currentb=buttonoff
end

--green spikes are activated when steping on them and can be deactivated with button
--function step_new(x,y)
--  swap_tile(x,y)
--end
 
-->8
-- player code
 delay=4
 
 
function make_player()
 p={}
 p.x=2
 p.y=3
 p.ox, p.oy = 0, 0
 p.shake = 0
 p.sprite=1
 p.keys=0
 p.hearts=0
-- p.gold=0
 p.yellow=0
 p.black=0
end
 
function draw_player()
  if p.shake > 0 then
    p.shake -= 1
  end
  shake_x = p.shake * (rnd(12)/12 - 0.5)
  shake_y = p.shake * (rnd(12)/12 - 0.5)
  spr(p.sprite, p.x*8+p.ox+shake_x, p.y*8+p.oy+shake_y)
end

function move_player()
 newx=p.x 
 newy=p.y 
 
  -- move the fairy using ⬆️⬇️➡️⬅️ controls
 if (btnp(⬆️)) then
  newy-=1
  p.oy=8
 end
 if (btnp(⬇️)) then 
  newy+=1
  p.oy=-8
 end
 if (btnp(⬅️)) then 
  newx-=1
  p.ox=8
 end  
 if (btnp(➡️)) then
  newx+=1
  p.ox=-8
 end
 
 interact(newx,newy)

 if (can_move(newx,newy)) then
  p.x=mid(0,newx,127) 
  p.y=mid(0,newy,63)
  if p.ox!=0 or p.oy!=0 then
    if p.ox>0 then
      p.ox-=1
     end
     if p.ox<0 then
      p.ox+=1
     end
     if p.oy>0 then
      p.oy-=1
     end
     if p.oy<0 then
      p.oy+=1
     end
  end
 else -- cannot move
  sfx(0)
  p.ox, p.oy = 0, 0
  p.shake = 8
 end
 unfog(newx,newy)
end

function unfog(x,y)  
  for i = x-2, min(x+2,31) do
    for j = y-2, min(y+2,16) do
      if abs(x-i)<=1 and abs(y-j)<=1 and i>=0 and j>=0 then
        fog[i][j]=1
      elseif i>=0 and j>=0 and fog[i][j]!=1 then
        fog[i][j]=2
      end
    end
  end  
end

function partfog(fogx,fogy)

  for i = fogx*8, fogx*8+7 do
    for j = fogy*8, fogy*8+7 do
      if delay==0 then
        rndcolor=flr(rnd(3)) 
        fogcolor[i][j]=rndcolor
      else
        rndcolor = fogcolor[i][j]
      end
      if rndcolor!=0 then
       rectfill(i,j,i,j,rndcolor)
      end
    end
  end    
end


function interact(x,y)
 if (is_tile(text,x,y)) then
  active_text=get_text(x,y)
 end
 
 if (is_tile(npc2,x,y)) then
  activ_frenx=x
  activ_freny=y
  activ_fren_type=npc2
  active_chat=get_chat(x,y)
 end
 
 if (is_tile(key,x,y)) then
  get_key(x,y)
 elseif (is_tile(heart1,x,y)) then
  get_heart(x,y)
 
 elseif (is_tile(npc1,x,y)) then
  activ_frenx=x
  activ_freny=y
  activ_fren_type=npc1
  active_chat=get_chat(x,y)
 elseif (is_tile(groundbtnon,x,y)) then
  step_on(x,y) 
 elseif (is_tile(buttonoff,x,y)) then
  push_button(x,y)
 elseif (is_tile(buttonon,x,y)) then
  unpush_button(x,y)
 elseif (is_tile(door,x,y) and p.keys>0) then
  open_door(x,y)
 end
end

function fly()
 delay=delay-1
	if delay<0 then
	p.sprite=p.sprite+1
  if p.sprite>5 then
  p.sprite=1
  end
 delay=4 
	end
end		



-- green spikes function (maybe) triggers while stepping on them but with a delay

-->8
--npc interaction code

function chat_setup()
 
 chats={}
 add_chat(10,8,"hi! am gold boy.")
 add_chat(10,7,"hey! am dark fren")
 add_chat(24,8,"i am so lonely... :(")
 add_chat(24,10,"nobody loves dark fren :(")
 add_chat(25,4,"hug me please ♥")
 add_chat(27,4,"dark fren needs hug ♥")
-- add_chat(7,3,"test") --test frens
-- add_chat(7,4,"test2")
end 

function add_chat(x,y,talk)
 chats[x+y*128]=talk
end

function get_chat(x,y)
 return chats[x+y*128]
end



function draw_chat()
 if (active_chat) then
  chatx=mapx*8+4
  chaty=mapy*8+48
  
  rectfill(chatx,chaty,chatx+119,chaty+48,0)
  print(active_chat, chatx+4,chaty+4,1)
  print("give heart please?",chatx+4,chaty+16,6)

  if fate == 0 then
    if p.hearts == 0 then
      print("no hearts to give, press ❎ ",chatx+4,chaty+40,6)
      if btn(❎)then
       conf_txt=true       
      end
      if conf_txt==true then        
        delay_txt-=1
        print("no hearts to give, press ❎ ",chatx+4,chaty+40,8)
        sfx(6)   
      end
    end
    if p.hearts>0 then 
      decide_fate()
      print("yes 🅾️",chatx+4,chaty+40,6)
      print("no ❎",chatx+50,chaty+40,6)
     end 
  end

  if fate!=0 then
    print("yes 🅾️",chatx+4,chaty+40,6)
    print("no ❎",chatx+50,chaty+40,6)
    if conf_txt==true then
      delay_txt-=1
     if fate == 1 then
      print("yes 🅾️",chatx+4,chaty+40,11)
     end
     if fate == 2 then
      print("no ❎",chatx+50,chaty+40,8)
     end
    end 
  end 
 end
 if (delay_txt<0) then 
  if fate==0 then    
    unswap_tile(activ_frenx,activ_freny)
  end
  fate=0
  active_chat=nil
  delay_txt=8
  conf_txt=false
end    
end

function decide_fate()
 if (btnp(🅾️)) then 
  conf_txt=true
  fate=1
  give_heart(activ_frenx,activ_freny)
  if (activ_fren_type==npc1) then
   p.black+=1
  elseif(activ_fren_type==npc2) then
   p.yellow+=1
  end
 
 elseif (btnp(❎)) then
  conf_txt=true
  fate=2
  unswap_tile(activ_frenx,activ_freny)
  sfx(6) 
 end
end 

-->8
--animation code

function toggle_tiles()
 for x=mapx,mapx+15 do
  for y=mapy,mapy+15 do
   if (is_tile(anim1,x,y)) then
    swap_tile(x,y)
   elseif (is_tile(anim2,x,y)) then
    unswap_tile(x,y)
     elseif (is_tile(trap1,x,y)) then
    if (is_tile(groundbtnoff,x,y)) then
     unswap_tile(x,y)
    end  
   end 
  end
 end
end

function toggle_traps()
 for x=mapx,mapx+15 do
  for y=mapy,mapy+15 do
   if (is_tile(buttonon,x,y)) then
    if (currentb==buttonoff) then
     unpush_button(x,y)
    end
   elseif (is_tile(trap1,x,y)) then
    if (currentb==buttonon) then
     swap_tile(x,y)
    end 
   elseif (is_tile(buttonoff,x,y)) then
    if (currentb==buttonon) then
     push_button(x,y)
    end
   elseif (is_tile(trap2,x,y)) then
    if (currentb==buttonoff) then
     unswap_tile(x,y)
    end 
   end 
  end
 end
end


-->8
--game states

--win/lose code

function check_win_lose()
 if (is_tile(win,p.x,p.y)) then
  game_win=true
  game_over=true
 elseif (is_tile(lose,p.x,p.y)) then
  game_win=false
  game_over=true
 end
end

function draw_win_lose()
 camera()
 if (game_win) then
  print("★ you win! ★",37,64,7)
  if (p.yellow > p.black) then
    fly()
    spr(p.sprite, 7*8, 3*8)
   for n=1,3 do
   circ(rnd(128), rnd(64), rnd(2), rnd{7,9,10})
   print("you are gold friend",25,80,rnd{7,9,10})
   end
  elseif (p.black>p.yellow) then
    fly()
    spr(p.sprite, 7*8, 3*8)
   for n=1,3 do
   circ(rnd(128), rnd(64), rnd(2), rnd{1,2,13})
   print("you are dark friend",25,80,rnd{1,2,13})
   end
  elseif(p.black==0 and p.yellow==0) then
    spr(3, 7*8, 90)
   print("but you are heartless",23,80,7)
  elseif (p.black==p.yellow) then
    fly()
    spr(p.sprite, 7*8, 3*8)
   for n=1,10 do
   circ(rnd(128), rnd(64), rnd(5), rnd(15))
   circ(rnd(128), rnd(128), rnd(2), rnd(15))
   print("♥you are the best♥",25,80,rnd(15)) 
   end 
  end    
 else
  print("game over! :(",38,64,7)
 end
 print("press ❎ main menu",30,72,5) 
end 


-->8
--text code

function text_setup()
 texts={}
 add_text(4,4,"key opens door")
 add_text(15,4,"collect ♥, share love")
 add_text(4,7,"spikes can reach you\n... and hurt you!")
 add_text(5,12,"hidden secret passage\n can you find it?")
 add_text(9,11,"use rune on the wall\n to turn off red spikes")
 add_text(13,7,"choose a friend\n to share your heart with")
 add_text(11,3,"runes on the ground\n are tricky! be careful")
 add_text(26,13,"you are almost done!\n be brave")
 
end 

function add_text(x,y,message)
 texts[x+y*128]=message
end

function get_text(x,y)
 return texts[x+y*128]
end



function draw_text()
 if (active_text) then
  textx=mapx*8+4
  texty=mapy*8+48
  
  rectfill(textx,texty,textx+119,texty+31,7)
  print(active_text, textx+4,texty+4,1)
  print("press ❎ to close",textx+4,texty+23,6)
  if conf_txt==true then
    delay_txt-=1
    print("press ❎ to close",textx+4,texty+23,11)
  end 
  if (delay_txt<0) then
    active_text=false
    delay_txt=8
    conf_txt=false
  end
  if (btn(❎)) then 
    conf_txt=true
  end
 end
 end  
__gfx__
000000007700007700000000000000000000000000000000cc2cc22c1dd1ddd11ddd1ddd1ddd1ddd2222e222222e222222222222222222220000000000000000
000000007c7007c700000000000000000000000007700770c12112211111111111111111111111117722227777222277277277d2222222220000000000000000
0070070007c66c707000000700000000077007707c7667c7111111111d166d116d1ee8166d1bb3167e7227e77e7227e77ee7ee7d222222220000000000000000
0007700000677600c706607c770000777c7667c7c767767ccddddddd1d1ddd11dd18881ddd13331d27e88e7227e88e727eeeee7d222222220000000000000000
00077000006776007c6776c77c7667c7c767767c70066007cc6ccd6c11111111111111111111111122877822228778e27eeeee7d222222220000000000000000
007007000006600077677677c767767c706776070000000011d11dd1166d16d1166d166d166d166d2287782e2e87782227eee7d2222222220000000000000000
000000000000000000066000700660070006600000000000111111111ddd1dd11ddd1ddd1ddd1ddde228822222288222227e7d22222222220000000000000000
000000000000000000000000000000000000000000000000166d166d111111111111111111111111222222e222222e222227d222222222220000000000000000
222222222222222222222222c22cc22ccc2cc22cc22cc2ccc22cc22ccd66d66c2227272222222222222222222222222222222222000000000000000000000000
22222222222222e22221112212211221c12112211221121c122112211dddddd1227272722202222222222222222c222222202222000000000000000000000000
2222222222222e22e2155f1211111111111111111111111111111111166d66d1222767222222222022222222220c0222220d0222000000000000000000000000
222222222e222e222e15f512ddddddddcddddddddddddddcdddddddddddddddc2226d62222200022222222222220222222202222000000000000000000000000
2222222222e2222221d55d1ecd6cc66cc66d66dcc6d66d6ccd6cc26ccd6cc6cc2222d222220d000022200022222222c222222202000000000000000000000000
2222222222e22222215dd1e21dd11dd11ddddddccdddddd11dd118211dd11d112222022222000d00220d0d0222c220c0220220d0000000000000000000000000
22222222222222e22e1112e2111111111d66d6611d66d66111112e811111111122200022200000022080608020c0220220d02202000000000000000000000000
222222222222222222222222166d166dcddddddccddddddc166d182d166d16612000002022000022220060022202222222022222000000000000000000000000
2222222122222222c22cc2cc1ddd1dddc6d66d6c16d66d611ddd2e2d1ddd1ddd2227772222999422222222222222222222222222000000000000000000000000
212e2d222dd2dd221221121c111111111dddddd1ccdccdcc11111282111111112272727229aaa942222222222228222222202222000000000000000000000000
222222e222222222111111116d166d16166d66d1116116116d1667261d166d16222767229a999a94222222222208022222080222000000000000000000000000
22d2122222dd22d2dddddddcdd1ddd1dcddddddc11111111dd1d287d1d1ddd1d2226d6229a797a94229994222220222222202222000000000000000000000000
222222d222222222c66cc6cc11111111cd66d66c166d16d1111e8787111111112222d2229a999a9429aaa9422222228222222202000000000000000000000000
212d2e22dd2dd2221dd11d11166d166d1dddddd11ddd1dd116672e7d166d166d222aaaa229aaa9429a797a942282208022022080000000000000000000000000
2222221222222222111111111ddd1ddd166d66d1111111111dd2e8ed1ddd1ddd2aaaaa9922999422989998942080220220802202000000000000000000000000
22e222222222dd22166d16d111111111cddddddc16d166d11178282111111111229999222942942229aaa9422202222222022222000000000000000000000000
22222222222222221ddd1dd121122222cd66d66c1dd1dd112e222722222e11222cccccc22cccccc2222111220000000000000000000000000000000000000000
777222222222222211111111155122221dddddd1111111f1e2e87872e2215f12c111111cc111111c2e1ddd120000000000000000000000000000000000000000
7e777777222222226d166d1121d1e222166d66d121221551282227e2e21555f1115555111122221121dd8dd10000000000000000000000000000000000000000
727ee7e722222222dd1ddd11221e1112cddddddd151121122e8722e2221d555115555551152dd2d12ed686d10000000000000000000000000000000000000000
7772272e2222222211111111222e1f51cc6cc66c215f11222828e8272221dd12100555511022222122e888120000000000000000000000000000000000000000
eee22e2222222222166d16d12e2155f111d11dd121f55d12228222222e121e22d5555651d5dd2dd12e1dd12e0000000000000000000000000000000000000000
22222222222222221ddd1dd122ed55e111111111221dd5122222282215e12e2210055551102222212e21122e0000000000000000000000000000000000000000
22222222222222221111111122e1de12166d166d2221112222e2222221e2e222d555555dd52dd2d1222222e20000000000000000000000000000000000000000
22222222222222222272722200000000cc2cc2cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222222888881227eee72200000000c121121c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2888881287ee7e81227e722200000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
87ee7e818ee8ee812227222200000000cddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8ee8ee81288888122888881200000000cd66d66c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28888812228128128e7ee781000000001dddddd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
228128122281281299e8e99100000000c66d66dc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28818812288188122888881200000000cddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666665c6d66d6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd7ddd11dddd0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67d7dd71006d06d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddd7d1c000dd0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dd7ddd1cd55005c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
511111101ddd55d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d1222166d66d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222d1222cddddddc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22211122222111220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e1ddd122e1ddd120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21d888d121dcccd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2ed686d12ed6c6d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22ed8d1222edcd120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e21d12e2e21d12e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e21d12e2e21d12e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222212e2222212e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000101010100000000010100000101010101010000000000010001000020010101010100000000000000010000010101010001050000000000000000000000010000000000000000000000210100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131613131315131313131313131313131313151613131316131315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2423232323232623232324230823232323232308232323242623232326232324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24111010101036100c0c245010101b2b2b103a10101b30243620102036101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24371010101010101010243a11101b2b10121111102b1b242029101920101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34131613223006131510172106131315131313153a0613171615101413221024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2723262332382323241032382723232423232324382308232624102423320a24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1511101b101b101024101921105010240c1b2b5121101b333624103413131324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
241030101b1010102430291010100a241b2b102410101b1229243a2723230824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
241010101010101024131313222106241313131710102b101024101b2b1c1024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
341313153806131317272308323827242323233210101b3719241b301b2b1c24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232421272323325010102b211b24301b113a11101b333624131313222124000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12100c5110501c10101010102b101b241c061313131313131317232323323824000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131710101b10101030102b101b243827230823232308233250301b1b1b24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323233210101c10101010102b101b241010101c2b3a101b2b2b1b101c1c0c24000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131713131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2423232323232323232323232323232323232323232323232323232323232324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24101010101010103f1010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2410101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2110101010100c10101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313131313131313131313131313131324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400001005011050130500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000000002505025050270502a0502d050390503b0503e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000002050090501405027050160500d0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000096500c650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002555029550255500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000c7700e7500c750107500c750117500c750137500c750157500c750177500c75018750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000932000000000000632000000000000333000000000000034000330003300032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000004750047500775007750077500775009750097500b7500b7500b7500c7500b7500b750097500975009750097500675006750027500275002750027500475004750047500475004750047500475004750
d7100000187261a7641a7521a7421a732135001a7661c7521c7421c7321c7221a500150531305313766157441572415742157221370010756117341171411712130001505313053137131a500150531305313713
37100000177260c7640c7520c7420c732135000c7660e7520e7420e7320e7221a50015053130531376613744137241374213722137000c7561573415714157123200015053130531371300000150531305313713
9b100000177260c7640c7520c7420c732135000c7660e7520e7420e7320e7221a5001505313053137661374413724137421372213700177261873418714187120c5230000000000000000c523000000000000000
d31000000c0000000000000000000c7710c7750c75400000187531875518734000000e7360e7350e714000001a7211a7251a714000000c7460c7450c72400000187531875518734000000c7760c7750c75400000
01100000280162b0162b0002600024056280461f0360c026280161f0160000000000260562b046230360e0262b0162301600000000001c0561f04624036100261f01624016260002b00024056280462b03624056
01100000280162b0162b0002600024056280461f0360c026280161f0160000000000260562b046230360e0262b0162301600000000001c0561f04624036100261f00024000260002b00024000280002b00024000
011000001505313053137131a5001505313053137130c7630c7650000000000000000c7000c7640c7630c7630c7650000000000000000c7000c7640c7630c7630c7650000000000000000c7000c7640c7630c763
d7100000187261a7641a7521a7421a732135001a7661c7521c7421c7321c7221a500150531305313766157441572415742157221370023726187341871418712130001505313053137131a500150531305313713
d7100000177261876418752187421873213500137661c7521c7421c7321c7221a5001d0531f0531f7661d7441d7241d7421d7221f7001a7561c7341c7141c712130001505313053137131a500150531305313713
011000000c05610046130360c02610016130160000000000000000000000000000000000000000000000000013056170460e03613026170160e016000000000011000150000c00011000150000c0000000000000
0110000011056150460c03611026150160c016000000000000000000000000000000000000000000000000000c05610046130360c026100161301600000000000000000000000000000000000000000000000000
001000001800018000180001800018012180111801118015150121501115011150150000000000000000000017000170001700017000170121701117011170151301213011130111301500000000000000000000
011000001800018000180001800018012180111801118015150121501115011150150000000000000000000017000170001700017000170121701117011170151a0121a0111a0111a01500000000000000000000
__music__
01 08090e44
00 0f0a0e4b
00 08090e0d
00 0f0a0e4d
00 08090b0d
00 0f0a0b44
02 08090b0d
01 11134344
00 12134344
00 11134344
02 12144344

